<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="./lib/flickity.pkgd.js"></script>


    <style>
        .log img {
            width: 100px;
        }
        
        .support {
            padding-top: 10px;
        }
        
        .support a i {
            font-size: 25px;
            margin: 10px;
            color: #244190;
        }
        
        .register_now {
            font-size: 18px;
            margin-top: 24px;
            color: #244190;
            text-align: center;
        }
        
        .main {
            background-image: url('./img/login/login_banner.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 74vh;
        }
        
        .form-control {
            border-radius: 45px;
            margin-top: 30px;
            width: 100%;
            height: 44px;
        }
        
        .btn_login {
            border-radius: 45px;
            margin-top: 30px;
            width: 100%;
            background: #244190;
            border-color: #244190;
            height: 44px;
            color: #ffffff;
        }
        
        .banner h3 {
            margin-top: 90px;
        }
        
        h3 {
            text-align: center;
            color: #ffffff;
            margin-top: 30px;
        }
        
        p.forgot a {
            color: #d7271d
        }
        
        p.forgot {
            margin-top: 10px;
            color: #ffffff;
        }
        
        a.register {
            margin-top: 7px;
            color: #ffffff;
        }
        
        .contact {
            width: 35%;
            margin-left: 30%;
            color: white;
            margin-top: 15px;
        }
        
        .contact p {
            text-align: center;
        }
        
        .footer_link_row {
            margin-top: px;
            margin-bottom: 5px !important;
        }
        
        ul.footer_ul {
            list-style: none;
            display: flex;
            padding-top: 15px;
        }
        
        ul.footer_ul li {
            margin: auto 2px;
        }
        
        .footer_link a {
            color: #000000;
        }
        
        .copyright-text p {
            color: #244190;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <title>Sky Yatra</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="log">
                        <img src="./img/logo.jpg" alt="logo">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="register_now">
                                <a class="register" href="#" style="color: #244190;"><i class="fa fa-user-plus" aria-hidden="true" style="margin-right: 10px;"></i> Register Now</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="support" style="padding-right: 30px;">
                                <a href="tel: +91-8800961737" style="color: #244190;"><i class="fas fa-headset"></i>  +91-88009 61737</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 banner">
                        <h3>Welcome To Sky Yatra</h3>
                    </div>
                </div>
                <br><br>
            </div>
        </section>
        <section class="loginbanner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <form>
                                <div class="row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" placeholder="User name">
                                    </div>
                                    <div class="col-md-5">
                                        <input type="password" class="form-control" placeholder="Password">
                                        <p class="forgot"><a href="#"> Forgot Password ?</a></p>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="submit" class="btn btn_login mb-2"><a href="./post_login.html" style="color: #ffffff;text-decoration: none;">Submit</a></button><br>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section style="background-color: #244190;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>Contact Sky Yatra</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact">
                    <p> 73A, Block JG 1, Vikaspuri, New Delhi, Delhi 110018.</p>
                    <div style="text-align: center;">
                        <span>Tel : +91-88009 61737</span>
                        <span style="margin-left: 15px;">Email : agents.skyyatra.co.in</span>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <div class="footer">
        <div class="container-fluid" style="height: 15px;">
            <div class="row footer_link_row">
                <div class="col-md-6">
                    <footer class="footer-section" style="margin-top: 15px;">
                        <div class="copyright-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                                        <div class="copyright-text">
                                            <p>Copyright &copy; 2021, All Right Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="col-md-6">
                    <ul class="footer_ul">
                        <li class="footer_link"><a href="#">About Us</a> | </li>
                        <li class="footer_link"> <a href="#">Privacy Policy</a> | </li>
                        <li class="footer_link"> <a href="#">Cancelation & Refund Policy</a> | </li>
                        <li class="footer_link"> <a href="#">Terms & Conditions</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>